{% extends "layout.html" %}
   
{% block content %}
<head>
    
        
    
    <style>
      *{
                    margin: 0;
                    padding: 0;
                }
                .f1{
                    float: left;
                }
                .wrapper{
                    width: 100%;
                    height:50vh;
                }
                .main{
                    width: 30%;
                    height: 50vh;
                    background-color: rgba(7,47,79, 0.63);
                    margin: 50px 35%;
                    border-radius: 20px 20px 30px 30px;
    
                }
                .head{
                    width:100%;
                    background-color: #f8B800;
                    height: 40px;
                    border-radius: 20px 20px 0 0;
                }
                .head p{
                    line-height: 40px;
                    text-align: center;
                    font-size: 25px;
                    font-weight: bold;
                    color: #fff;
                }
                .form{
                    width:100%;
                    height: 500px;
                }
                .container{
                    font-size: 16px;
                    color: #fff;
                    margin: 15px 0 0 5%
                }
                .name-inp{
                    width:90%;
                    height: 30px;
                    margin:5px 0 0 5%;
                    font-size: 16px;
                    padding: 2px;
                    color:rgb(114, 111,111);
                    border: 1px solid rgb(17,67,107);
                    background-color: rgb(231,232,250);
                }
                .name-inp:hover{
                    background-color: rgb(1, 37, 65);
                    color: rgb(173,167,167);
                    border: 1px solid rgb(139,139,139);
                }
                .sub
                {
                    width: 45%;
                    margin: 15px 0 0 5%;
                    font-size: 16px;
                    height: 40px;
                    background-color: #031c30;
                    border: 1px solid rgb(17,67,107);
                    color: #fff;
                }
                .tail{
                    width: 45%;
                    font-size: 16px;
                    height: 40px;
                    margin: 8px 0 0 1%;
                    background-color: #031c30;
                    border: 1px solid rgb(17,67,107);
                    color: #fff;
                }
                .tail:hover{
                    background-color: #E94601;
                    color: #fff;
    
                }
                .sub:hover{
                    background-color: #E94601;
                    color: #fff;
                }
                input[type=submit]
                    {
                        width: 45%;
                        margin-left: 105px;
                        font-size: 16px;
                        height: 40px;
                        background-color:#f8B800;
                        border: 1px solid rgb(17,67,107);
                        color: #fff;
                        border-radius: 12px;
                        
                    }
                    input[type=submit]:hover{
                        background-color:green;
                        color: #fff;
                    }
    
    </style>
    </head>

<body>
<div class="wrapper f1">
    <div class="main">
      <div class="head"><p>Search Customer</p></div>
      <div class="form f1">
        <form action="" method="POST">
          {{ form.hidden_tag() }}

            <p class="container">
                {{ form.customer_ssn_id.label }}<br>
                {{ form.customer_ssn_id(size=35,class_="name-inp") }}
                {% for error in form.customer_ssn_id.errors %}
                    <span class="error-message">{{error}}</span>
                {% endfor %}
            </p>

            <p class="container" style="text-align: center;">or</p>
            
            <p class="container">
                {{ form.customer_id.label }}<br>
                {{ form.customer_id(size=35,class_="name-inp") }}
                {% for error in form.customer_id.errors %}
                    <span class="error-message">{{error}}</span>
                {% endfor %}
            </p>



            <p class="container">
                {{ form.submit(class_="name-inp") }}
            </p>
            
        </form>
    </div>
  
  </div>
</div>
</body>
</html>
  
{% endblock %}