
    {% extends "layout.html" %}
   
    {% block content %}
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                .f1{
                    float: left;
                }
                .wrapper{
                    width: 100%;
                    height:100vh;
                }
                .main{
                    width: 30%;
                    height: 400px;
                    background-color: rgba(7,47,79, 0.63);
                    margin: 50px 35%;
                    border-radius: 20px 20px 30px 30px;
    
                }
                .head{
                    width:100%;
                    background-color: #f8B800;
                    height: 40px;
                    border-radius: 20px 20px 0 0;
                }
                .head p{
                    line-height: 40px;
                    text-align: center;
                    font-size: 25px;
                    font-weight: bold;
                    color: #fff;
                }
                .form{
                    width:100%;
                    height: 500px;
                }
                .container{
                    font-size: 16px;
                    color: #fff;
                    margin: 15px 0 0 5%
                }
                .name-inp{
                    width:90%;
                    height: 30px;
                    margin:5px 0 0 2%;
                    font-size: 16px;
                    padding: 2px;
                    color:rgb(114, 111,111);
                    border: 1px solid rgb(17,67,107);
                    background-color: rgb(231,232,250);
                }
                .name-inp:hover{
                    background-color: rgb(0,23,41);
                    color: rgb(173,167,167);
                    border: 1px solid rgb(139,139,139);
                }
                input[type=text]{
                    width:90%;
                    height: 30px;
                    margin:5px 0 0 1%;
                    margin-left: 2px;
                    font-size: 16px;
                    padding: 2px;
                    color:rgb(114, 111,111);
                    border: 1px solid rgb(17,67,107);
                    background-color: rgb(231,232,250);

                }
                input[type=submit]
                {
                    width: 45%;
                    margin: 20px 0 0 5%;
                    margin-left: 25%;
                    font-size: 16px;
                    height: 40px;
                    background-color:#f8B800;
                    border: 1px solid rgb(17,67,107);
                    color: #fff;
                    border-radius: 12px;
                    
                }
                input[type=submit]:hover{
                    background-color:green;
                    color: #fff;
                }
                .withdraw{
                    text-align: center;

                }

    </style>
    </head>
    <body>
        <div class="wrapper f1">
            <div class="main">
                <div class="head"><p>{{title}}</p></div>
                <div class="form f1">
                    <form method="POST name-inp">
                         {{ form.hidden_tag() }}
                        <p  class="container "> {{ form.username.label}}</p>
                        <p  class="container ">{{ form.username(class_="name-inp") }}</p>
                        {% for error in form.username.errors %}
                        <span class="error">{{error}}</span>
                        {% endfor %}
                        <p  class="container ">{{ form.password.label }}</p>
                        <p  class="container ">{{ form.password(class_="name-inp") }}</p>
                        {% for error in form.password.errors %}
                        <span class="error">{{error}}</span>
                        {% endfor %}
                        <p  class="container ">{{ form.password_confirm.label }}</p>
                        <p  class="container ">{{ form.password_confirm(class_="name-inp") }}</p>
                        {% for error in form.password_confirm.errors %}
                        <span class="error">{{error}}</span>
                        {% endfor %}
                        <p  class="container ">{{ form.submit(class_="name-inp") }}
                        </p>             
                    </form>
                </div>
            </div>    
        </div>
    </body>
    {% endblock %}
    