{% extends "layout.html" %}
   
{% block content %}
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .f1{
            float: left;
        }
        .wrapper{
            width: 100%;
            height:100vh;
        }
        .main{
            width: 30%;
            height: 320px;
            background-color: rgba(7,47,79, 0.63);
            margin: 50px 35%;
            border-radius: 20px 20px 30px 30px;

        }
        .head{
            width:100%;
            background-color: #f8B800;
            height: 40px;
            border-radius: 20px 20px 0 0;
        }
        .head p{
            line-height: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
        }
        .form{
            width:100%;
            height: 500px;
        }
        .container{
            font-size: 16px;
            color: #fff;
            margin: 15px 0 0 5%
        }
        .name-inp{
            width:90%;
            height: 30px;
            margin:5px 0 0 5%;
            font-size: 16px;
            padding: 2px;
            color:rgb(114, 111,111);
            border: 1px solid rgb(17,67,107);
            background-color: rgb(231,232,250);
        }
        .name-inp:hover{
            background-color: rgb(0,23,41);
            color: rgb(173,167,167);
            border: 1px solid rgb(139,139,139);
        }
        .sub
        {
            width: 90%;
            margin: 15px 0 0 5%;
            font-size: 16px;
            height: 40px;
            background-color: #031c30;
            border: 1px solid rgb(17,67,107);
            color: #fff;
        }
        .sub:hover{
            background-color: #E94601;
            color: #fff;
        }
        input[type=submit]
            {
                width: 45%;
                margin-left: 105px;
                font-size: 16px;
                height: 40px;
                background-color:#f8B800;
                border: 1px solid rgb(17,67,107);
                color: #fff;
                border-radius: 12px;
                
            }
            input[type=submit]:hover{
                background-color:green;
                color: #fff;
            }
    </style>

</head>
<h1 style="text-align: center;">{{title}}</h1>
<body>
    <div class="wrapper f1">
        <div class="main">
            <div class="head"><p>Customer Details</p></div>
            <div class="form f1">
                <form method="POST" novalidate>
            {% for cus in customers %}
            <dl>
            {% if cus.customer_id==customer_id or cus.customer_ssn_id==customer_ssn_id %}
            <dt class="container">Customer SSN ID : {{cus.customer_ssn_id}}</dt>  
            <dt class="container">Customer ID : {{cus.customer_id}}</dt>
            <dt class="container"> Customer Name : {{cus.customer_name}}</dt>
            <dd class="container"> Age : {{cus.age}}</dd>
            {% for add in address %}
            {% if add.customer_id== cus.customer_id %}
            <dd class="container">Address Line 1 : {{add.address_line1}}</dd>
            <dd class="container">Address Line 2 : {{add.address_line2}}</dd>
            <dd class="container">City : {{add.city}}</dd>
            <dd class="container">State : {{add.state}}</dd>
            {% endif %}
            {% endfor %}
            

            {% endif %}
        
        </dl>
            {% endfor %}
        </form>
 
    </div>
</div>
</div>
</body>
{% endblock %}